{
	"dockerComposeFile": ["compose.yaml", "compose.vscode.yaml"],
	"service": "devcontainer-msvc",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools"
			]
		}
	}
}
